{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.9804992867332385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.804208273894435,
        "y": 1.9804992867332385
      },
      "isLocked": false,
      "linkedName": "BallSideGoToIntakeEnd"
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.671531434173137,
        "y": 0.9400606506000332
      },
      "nextControl": {
        "x": 5.979857346647646,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": "Waypointoneend"
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 3.3533095577746077,
        "y": 0.23750356633380876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3134328358208915,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7228144989338787,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.74873183430036
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.63363399894024
  },
  "useDefaultConstraints": false
}