{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.49191155492154,
        "y": 0.8456205420827394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491911554921541,
        "y": 0.8456205420827394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.067208698807279,
        "y": 0.8197432239657632
      },
      "nextControl": {
        "x": 6.924541165892565,
        "y": 0.8197432239657632
      },
      "isLocked": false,
      "linkedName": "Waypointoneend"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.9804992867332385
      },
      "prevControl": {
        "x": 7.636005706134094,
        "y": 2.644094151212554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallSideGoToIntakeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.63363399894024
  },
  "reversed": false,
  "folder": "TestPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}