{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 4.895420827389444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201768901569186,
        "y": 4.843666191155493
      },
      "isLocked": false,
      "linkedName": "BS_DepotIntakeTwo"
    },
    {
      "anchor": {
        "x": 2.0076890156918683,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 1.9559343794579167,
        "y": 4.6366476462196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BS_DepotShootOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.865832067673402
  },
  "reversed": false,
  "folder": "BS_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}