{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0076890156918683,
        "y": 5.697617689015692
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.007689015691869,
        "y": 6.176348074179743
      },
      "isLocked": false,
      "linkedName": "BS_DepotShootOne"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.2443081312410837,
        "y": 5.930513552068473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BS_DepotShootTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8345712356515834,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.45,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BS_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.865832067673402
  },
  "useDefaultConstraints": false
}