{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2542543350768733,
        "y": 5.059901981296559
      },
      "isLocked": false,
      "linkedName": "BS_DepotShootTwo"
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 3.64037089871612
      },
      "prevControl": {
        "x": 1.8966479315263904,
        "y": 4.367929117134252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BS_DepotShootThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41323430114786186,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3370301098578083
  },
  "reversed": false,
  "folder": "BS_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}