{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.545388888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.090922222222223,
        "y": 6.782933333333333
      },
      "isLocked": false,
      "linkedName": "BSSimpleShootOne"
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.626335627263124,
        "y": 7.369833749433651
      },
      "nextControl": {
        "x": 4.4891555555555565,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.257677777777778,
        "y": 5.184844444444443
      },
      "prevControl": {
        "x": 0.581633333333333,
        "y": 7.533255555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0746268656716458,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4390041493775914,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7611940298507414,
      "rotationDegrees": -27.161097795186247
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.609723160027008,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8480756245779811,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.07208023799271
  },
  "reversed": false,
  "folder": "BS_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.08916217383202
  },
  "useDefaultConstraints": false
}