{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.933594864479314,
        "y": 7.573723252496434
      },
      "isLocked": false,
      "linkedName": "BSSimpleShootOne"
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.62679029957204,
        "y": 7.392582025677603
      },
      "nextControl": {
        "x": 4.517299673730401,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2535235378031384,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 1.2572467902995719,
        "y": 7.573723252496434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0746268656716458,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7611940298507414,
      "rotationDegrees": -27.161097795186247
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.609723160027008,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8480756245779811,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.88449643371468
  },
  "reversed": false,
  "folder": "BS_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.82647997035569
  },
  "useDefaultConstraints": true
}