{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 5.594108416547789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.519743223965763,
        "y": 5.594108416547789
      },
      "isLocked": false,
      "linkedName": "TBHIS"
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 1.8487018544935796,
        "y": 5.76231098430813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.865832067673402
  },
  "reversed": false,
  "folder": "BS_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.385221057213794
  },
  "useDefaultConstraints": true
}