{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 2.3492111111111114
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213922222222224,
        "y": 0.9460111111111098
      },
      "isLocked": false,
      "linkedName": "NBSCheeseend"
    },
    {
      "anchor": {
        "x": 4.547622222222222,
        "y": 0.6049555555555548
      },
      "prevControl": {
        "x": 6.2821333333333325,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.88140399658205
  },
  "reversed": false,
  "folder": "NBS_Cheese",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}