{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 2.96311111111111
      },
      "isLocked": false,
      "linkedName": "CheeseNBS"
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 1.725566666666666
      },
      "prevControl": {
        "x": 7.820157856420642,
        "y": 2.5932406504870746
      },
      "nextControl": {
        "x": 7.850988888888889,
        "y": 0.2346666666675481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 1.0397004279600572
      },
      "prevControl": {
        "x": 3.443880171184022,
        "y": 0.418644793152639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootngonbs"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2763485477178125,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8805970149253723,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.82089285331082
  },
  "reversed": false,
  "folder": "NBS_Cheese",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.48383577023523
  },
  "useDefaultConstraints": false
}