{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8315,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 2.96311111111111
      },
      "isLocked": false,
      "linkedName": "CheeseNBS"
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 1.725566666666666
      },
      "prevControl": {
        "x": 7.820157856420642,
        "y": 2.5932406504870746
      },
      "nextControl": {
        "x": 7.850988888888889,
        "y": 0.2346666666675481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251611111111111,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 3.6316444444444453,
        "y": 0.6439333333333312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootngonbs"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2763485477178125,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7576763485477147,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.82089285331082
  },
  "reversed": false,
  "folder": "NBS_Cheese",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.48383577023523
  },
  "useDefaultConstraints": false
}