{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450177777777778,
        "y": 0.4685333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.356411111111112,
        "y": 0.5172555555555562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.545233333333333,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 6.155455555555554,
        "y": 0.42955555555555636
      },
      "nextControl": {
        "x": 7.915008584650116,
        "y": 1.4412985472849211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 7.899711111111111,
        "y": 1.1993666666666658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CheeseNBS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8580912863070489,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.2763485477178518,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.48383577023523
  },
  "reversed": false,
  "folder": "NBS_Cheese",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}