{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547389443651927,
        "y": 0.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.944579172610554,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 10.944579172610554,
        "y": 0.6386019971469342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NBS_TrenchPark",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}