{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1273222222222221,
        "y": 5.9351666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127322222222224,
        "y": 5.9351666666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0920222222222224,
        "y": 5.9351666666666665
      },
      "prevControl": {
        "x": 1.7509666666666668,
        "y": 5.9351666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}