{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221277777777779,
        "y": 4.512477777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.509933333333333,
        "y": 4.083722222222222
      },
      "isLocked": false,
      "linkedName": "CheeseEnd"
    },
    {
      "anchor": {
        "x": 7.509933333333333,
        "y": 5.2627999999999995
      },
      "prevControl": {
        "x": 7.497515637485358,
        "y": 4.735934904735936
      },
      "nextControl": {
        "x": 7.578144444444446,
        "y": 8.1569
      },
      "isLocked": false,
      "linkedName": "ShootNgo"
    },
    {
      "anchor": {
        "x": 4.508644444444445,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 6.886288888888889,
        "y": 7.2799000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootANdGO"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1112033195020813,
      "rotationDegrees": -89.71153443247813
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BS_Cheese",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}