{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610128388017117,
        "y": 3.782696148359487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493680456490724,
        "y": 1.69957203994294
      },
      "isLocked": false,
      "linkedName": "SimpleShootOneEnd"
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 7.815623579509403,
        "y": 0.6907542718404923
      },
      "nextControl": {
        "x": 1.7747931526390865,
        "y": 0.41864479315263925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 2.3958487874465044,
        "y": 0.7809272467902997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1471215351812385,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6482106684672508,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1937879810938659,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.45700791249594
  },
  "reversed": false,
  "folder": "NBS_Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.93151184050778
  },
  "useDefaultConstraints": true
}